QuizWPF/View/ConfigurationView.xaml

<UserControl x:Class="QuizWPF.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizWPF.View" xmlns:viewmodel="clr-namespace:QuizWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="835">

    <Grid Background="#202937">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="15">
                <TextBlock Text="Select Pack:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="WhiteSmoke"
                       FontSize="16"
                       Margin="5" FontFamily="Sitka Small" />
                <ComboBox ItemsSource="{Binding Packs}" 
                          SelectedItem="{Binding SelectedPack, Mode=TwoWay}" 
                          Background="WhiteSmoke" 
                          Margin="0 0 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Select Question:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="WhiteSmoke"
                       FontSize="16"
                       Margin="5" FontFamily="Sitka Small" />

                <ComboBox ItemsSource="{Binding SelectedPack.Questions}" 
                          SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}" 
                          Background="WhiteSmoke" 
                          Margin="0 0 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Query}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Set Question Name:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="WhiteSmoke"
                       FontSize="16"
                       Margin="5" FontFamily="Sitka Small" />
                <ui:TextBox Text="{Binding SelectedQuestion.Query, Mode=TwoWay }" Background="WhiteSmoke" Margin="0 0 0 10"/>

                <TextBlock Text="Set Correct Answer:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="WhiteSmoke"
                       FontSize="16"
                       Margin="5" FontFamily="Sitka Small" />
                <ui:TextBox Text="{Binding SelectedQuestion.CorrectAnswer, Mode=TwoWay }" Background="WhiteSmoke" Margin="0 0 0 10"/>
                    

                <TextBlock Text="Set Incorrect Answers:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="WhiteSmoke"
                       FontSize="16"
                       Margin="5" FontFamily="Sitka Small" />
                <ui:TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[0], Mode=TwoWay}" Background="WhiteSmoke" Margin="0 0 0 2"/>
                <ui:TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[1], Mode=TwoWay }" Background="WhiteSmoke" Margin="0 0 0 2"/>
                <ui:TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[2], Mode=TwoWay }" Background="WhiteSmoke" Margin="0 0 0 2"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
