QuizWPF/View/PlayerView.xaml

<UserControl x:Class="QuizWPF.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizWPF.View" xmlns:viewmodel="clr-namespace:QuizWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="515" d:DesignWidth="835">
    <Grid Background="#202937">
        <StackPanel VerticalAlignment="Center">
            
            <TextBlock Text="question:"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="25" 
                        Margin="25" FontFamily="Sitka Text" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:Button Grid.Row="0"
                           Grid.Column="0"
                           Content="Hej!"
                           BorderThickness="0"
                           Appearance="Transparent"
                           FontSize="38"
                           Height="80"
                           Width="200"
                           Margin="10"
                           CornerRadius="10" 
                           Background="WhiteSmoke"
                           MouseOverBackground="DarkOrange"
                           PressedBackground="OrangeRed"
                           HorizontalAlignment="Right"
                           Command="{Binding ShowMenuCommand}"/>
                
                <ui:Button Grid.Row="0"
                           Grid.Column="1"
                           Content="Hej!"
                           BorderThickness="0"
                           Appearance="Transparent"
                           FontSize="38"
                           Height="80"
                           Width="200"
                           Margin="10"
                           CornerRadius="10" 
                           Background="WhiteSmoke"
                           MouseOverBackground="DarkOrange"
                           PressedBackground="OrangeRed"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Command="{Binding PlayerViewModel.UpdateButtonCommand}"/>

                <ui:Button Grid.Row="1"
                           Grid.Column="0"
                           Content="Hej!"
                           BorderThickness="0"
                           Appearance="Transparent"
                           FontSize="38"
                           Height="80"
                           Width="200"
                           Margin="10"
                           CornerRadius="10" 
                           Background="WhiteSmoke"
                           MouseOverBackground="DarkOrange"
                           PressedBackground="OrangeRed"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Command="{Binding PlayerViewModel.UpdateButtonCommand}"/>

                <ui:Button Grid.Row="1"
                           Grid.Column="1"
                           Content="Hej!"
                           BorderThickness="0"
                           Appearance="Transparent"
                           FontSize="38"
                           Height="80"
                           Width="200"
                           Margin="10"
                           CornerRadius="10" 
                           Background="WhiteSmoke"
                           MouseOverBackground="DarkOrange"
                           PressedBackground="OrangeRed"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Command="{Binding PlayerViewModel.UpdateButtonCommand}"/>

            </Grid>
            
            <TextBlock Text="Question out of"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="20" 
                        Margin="25" FontFamily="Sitka Text" />

            <TextBlock Text="Timer"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="25" 
                        Margin="25" FontFamily="Sitka Text" />

        </StackPanel>
    </Grid>
</UserControl>
