QuizWPF/MainWindow.xaml

<Window x:Class="QuizWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:QuizWPF"
        xmlns:view="clr-namespace:QuizWPF.View"
        xmlns:viewmodel="clr-namespace:QuizWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="610" 
        Width="930" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="Transparent" 
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border Background="WhiteSmoke"
            CornerRadius="25"
            Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" 
                              Direction="-90"
                              RenderingBias="Quality" 
                              ShadowDepth="0.5" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="1"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1" Background="LightGray"></Border>
            <Border Grid.Row="1" Grid.Column="2" Background="LightGray"></Border>
            <Border Grid.Row="2" Grid.Column="1" Background="LightGray"></Border>

            <ui:Button ToolTip="Show menu"
                        ToolTipService.InitialShowDelay="100"
                        ToolTipService.Placement="Right"
                        ToolTipService.HorizontalOffset="26.5"
                        ToolTipService.VerticalOffset="6"
                       Margin="10"
                        BorderThickness="0"
                        Appearance="Transparent"
                        FontSize="38"
                        Height="55"
                        Width="55"
                        CornerRadius="20 5 5 5" 
                        MouseOverBackground="DarkOrange"
                       PressedBackground="OrangeRed"
                        Icon="{ui:SymbolIcon Symbol=CalendarAgenda20}" 
                        Command="{Binding ShowMenuCommand}">
            </ui:Button>

            <TextBlock  Grid.Column="2"
                        Text="Quizzimo"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        FontSize="46" FontFamily="Sitka Small" Margin="25,0,0,0" />
            <Grid Grid.Row="0" Grid.Column="2" x:Name="ContentGrid" Background="Transparent"/>
            <DockPanel Grid.Column="2" Margin=" 10 10 75 10">
                <ComboBox DockPanel.Dock="Right" 
                          BorderThickness="3"
                          ItemsSource="{Binding Packs}" 
                          SelectedItem="{Binding ActivePack, UpdateSourceTrigger=PropertyChanged}" 
                          Background="WhiteSmoke">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:TextBlock DockPanel.Dock="Right" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Right" 
                              Text="Active Pack:" 
                              Foreground="Gray" 
                              FontFamily="Sitka Small" 
                              FontSize="16" 
                              Margin="10 10 10 10"/>

            </DockPanel>

            <Border x:Name="CollapsibleMenuView"
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Background="LightGray" 
                    CornerRadius="5" 
                    Margin="10 10 75 0"
                    Height="55" 
                    VerticalAlignment="Top"
                    Visibility="{Binding CollapsibleMenuVisibility}"
                    MouseDown="CollapsibleMenuView_MouseDown">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                Direction="-90"
                                RenderingBias="Quality" 
                                ShadowDepth="0.5" />
                </Border.Effect>
                <view:MenuView/>
            </Border>

            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Right">
                    <ui:Button Margin="10"
                                BorderThickness="0"
                                Appearance="Transparent"
                                FontSize="38"
                                Height="55"
                                Width="55"
                                CornerRadius="5 20 5 5"
                               PressedBackground="DarkRed"
                                MouseOverBackground="Red"
                                Icon="{ui:SymbolIcon Symbol=ArrowExit20}" 
                                Command="{Binding ExitApplicationCommand}">
                    </ui:Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <ui:Button  ToolTip="Play quiz game"
                                ToolTipService.InitialShowDelay="100"
                                ToolTipService.Placement="Right"
                                ToolTipService.HorizontalOffset="26.5"
                                ToolTipService.VerticalOffset="6"
                                Margin="10"
                                BorderThickness="0"
                                Appearance="Transparent"
                                FontSize="38"
                                Height="55"
                                Width="55"
                                CornerRadius="5" 
                                MouseOverBackground="DarkOrange"
                                PressedBackground="OrangeRed"
                                Icon="{ui:SymbolIcon Symbol=Play20}" 
                                Command="{Binding ShowPlayViewCommand}"/>

                    <ui:Button  ToolTip="Configure quiz pack"
                                ToolTipService.InitialShowDelay="100"
                                ToolTipService.Placement="Right"
                                ToolTipService.HorizontalOffset="26.5"
                                ToolTipService.VerticalOffset="6"
                                Margin="10"
                                BorderThickness="0"
                                Appearance="Transparent"
                                FontSize="38"
                                Height="55"
                                Width="55"
                                CornerRadius="5" 
                                MouseOverBackground="DarkOrange"
                                PressedBackground="OrangeRed"
                                Icon="{ui:SymbolIcon Symbol=Box20}"
                                Command="{Binding ShowConfigurationViewCommand}">
                    </ui:Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Border CornerRadius="5 5 20 5" Background="#202937" Margin="10">
                    <ContentControl x:Name="MainContent" Margin="10" Content="{Binding CurrentView}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
